# sba-sample

./: .gitignore  Demo.sln
Lomtec.IDP.Client.ApiPckg/: IRole.cs  IUser.cs  IdentityLomtecIDPAPI.cs  Lomtec.IDP.Client.ApiPckg.csproj  Role.cs  RoleExtensions.cs  User.cs  UserExtensions.cs
Lomtec.IDP.Client.ApiPckg/Models/: RoleCreateDto.cs  RoleDto.cs  RoleDtoArrayODataValue.cs  RoleDtoIEnumerableODataValue.cs  RoleUpdateDto.cs  Status.cs  UserDto.cs  UserPropertyDto.cs  UserPropertyDtoArrayODataValue.cs  UserUpdateDto.cs
Lomtec.IDP.Client.Console/: Lomtec - Backup.IDP.Client.Console.csproj  Lomtec.IDP.Client.Console.csproj  Program.cs
Lomtec.IDP.Client.Mvc2/: ClientConfiguration.cs  Lomtec.IDP.Client.Demo.csproj  Program.cs  Sample.cs  Startup.cs  appsettings.Development.json  appsettings.Me.json  appsettings.Production.json  libman.json  web.config
Lomtec.IDP.Client.Mvc2/Api/: IIdentityLomtecIDPAPI.cs  IRole.cs  IUser.cs  IdentityLomtecIDPAPI.HttpClient.cs  IdentityLomtecIDPAPI.cs  Role.cs  RoleExtensions.cs  User.cs  UserExtensions.cs
Lomtec.IDP.Client.Mvc2/Api/Models/: RoleDto.cs  RoleDtoODataValue.cs  Status.cs  UserCreateDto.cs  UserDto.cs  UserDtoIEnumerableODataValue.cs  UserDtoODataValue.cs
Lomtec.IDP.Client.Mvc2/Controllers/: HomeController.cs
Lomtec.IDP.Client.Mvc2/Properties/: launchSettings.json
Lomtec.IDP.Client.Mvc2/Views/Home/: CallApi.cshtml  Index.cshtml  Secure.cshtml
Lomtec.IDP.Client.Mvc2/Views/Shared/: _Claims.cshtml  _Layout.cshtml
